<html lang="en-US">
<link rel="manifest" href="manifest.json">
<link rel="icon" sizes="192x192" href="icon.png">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register(' https://maya-karahbala.github.io/advancedpro/sw.js')
        .then((reg) => { console.log('SW Registered', reg) })
        .catch(console.log)
    }
  </script>
  <style >
  html{
  	font-size: 20px;
  }
    div{
      
      background-color: WhiteSmoke ;
      height: 40px;
      width: 26%;
      text-align: justify;
      margin: 5px;
      margin-left: 30%;
      
      padding-top: 5px;
      padding-right: 5px;
      padding-left: 180px;

          }
    a{
      text-decoration: none;

    }
    a:visited {
    color: Black ;
     
    }
    a:hover { 
    color: Brown ;
}
   h2{
      background-color:FireBrick;
      color: white;
      text-align: center;
      margin: 5px;
      width: 40%;
      margin-left: 30%;

    }
    @media screen and (max-width: 600px) {
       h2 ,div{
        width: 100%;
        margin: auto;
        padding: auto;
        margin-left:0;

       }
    }
  </style>

<body >
  <h2 >Home Works</h2> 
  <div >
<a href="https://maya-karahbala.github.io/advancedpro/HW/odev1/hw1.html">HW1 &nbsp (Add Course)</a>
  </div>
    <div>
<a href="https://maya-karahbala.github.io/advancedpro/HW/odev2/database.html">HW2 &nbsp (Student Database)</a>
  </div>
     <div>
<a href="https://maya-karahbala.github.io/advancedpro/HW/odev3/odev3Son.html">HW3 &nbsp (Animations)</a>
  </div>
   <h2 >Class Works</h2>
<div>
<a href="https://maya-karahbala.github.io/advancedpro/CW/cw2/Array%20Demo.html">CW2  &nbsp (Array Methods)</a>
  </div>

<div>
<a href="https://maya-karahbala.github.io/advancedpro/CW/cw3/c4_data.html">CW3  &nbsp (Inspector)</a>
  </div>
  <div>
<a href="https://maya-karahbala.github.io/advancedpro/CW/cw4/index2.html">CW4  &nbsp (Classes)</a>
  </div>
  
    <div>
<a href="https://maya-karahbala.github.io/advancedpro/CW/cw5/cw5.html">CW5  &nbsp (Remote File)</a>
  </div>
     <div>
<a href="https://maya-karahbala.github.io/advancedpro/CW/cw6/Timing.html">CW6  &nbsp (Set and Array)</a>
  </div>
      <div>
<a href="https://maya-karahbala.github.io/advancedpro/CW/cw7/app.html">CW7  &nbsp (Tables)</a>
  </div>
    <div>
<a href="https://maya-karahbala.github.io/advancedpro/CW/cw9/svg.html">CW9  &nbsp (SVG)</a>
  </div>
    <h2 >Project</h2>
    <div ><a href="https://maya-karahbala.github.io/advancedpro/Project/index.html">Shell game</a2>
       </div>
    <h2 >useful links</h2>
   <div> <a href="https://www.w3schools.com/js/default.asp">JS Documents</a></div>
    <div><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API">Web animation api</a></div>
     <div><a href="https://maya-karahbala.github.io/advancedpro/CW/canvas/index.html">canvas example</a></div>
    <p></p>
    <div><a href="https://maya-karahbala.github.io/advancedpro/Web%20Developments/project/index.html">my web page</a></div>
    <p></p>
    
   <small style=" margin-left: 43%;  ">BY
    <a href="https://github.com/Maya-Karahbala/advancedpro">Maya KarahBala</a> 2018 </small>

</body>
</html>


